<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IFinder</title>
    <link rel="stylesheet" href="styles.css" media="screen" />
</head>
<body>
    <div id="container">
        <div id="topbar">
            <a href="home.html"><button>Home</button></a>
            <a href="cupons.html"><button>Cupons</button></a>
            <a href="favoritos.html"><button>Favoritos</button></a>
            <a href="profile.html"><button>Profile</button></a>
        </div>
        <div>
        <div id="produto">
            <div id="foto">
                <input type="image" src="https://cdn.awsli.com.br/684/684977/produto/290262631/poli-m424h115z2.jpg" alt="produto">
                <input type="button" value="Dislike">
                <input type="button" value="Favoritos">
                <input type="button" value="Carrinho">
            </div>
            <div id="miniaturas">
                <input type="image" src="https://ae01.alicdn.com/kf/S7e6bf2b744e644ae93a3762cfea9b048J.jpg?width=1000&height=1000&hash=2000" alt="miniatura1">
                <input type="image" src="https://ae01.alicdn.com/kf/S7e6bf2b744e644ae93a3762cfea9b048J.jpg?width=1000&height=1000&hash=2000" alt="miniatura2">
                <input type="image" src="https://ae01.alicdn.com/kf/S7e6bf2b744e644ae93a3762cfea9b048J.jpg?width=1000&height=1000&hash=2000" alt="miniatura3">
                <input type="image" src="https://ae01.alicdn.com/kf/S7e6bf2b744e644ae93a3762cfea9b048J.jpg?width=1000&height=1000&hash=2000" alt="miniatura4">
                <input type="image" src="https://ae01.alicdn.com/kf/S7e6bf2b744e644ae93a3762cfea9b048J.jpg?width=1000&height=1000&hash=2000" alt="miniatura5">
            </div>
        </div>
        <div id="descricao">
            <div id="produto">
                <h4>GS5 VIDEO GAME STATION</h4>
                <h6>4,5/5</h6>
                <p>4,7 mil produtos</p>
            </div>
            <div id="bio">
                <h4>DESCRIÇÃO DO PRODUTO</h4>
                <p>Estação de jogo de 8 bits com saída AV de jogo</p>
            </div>
        </div>
    </div>    
</body>
</html>