<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">


	<!------------------
		TÍTULO DA PÁGINA
	------------------------------------->

    <title> :: DISCO MAN :: </title>


	<!------------------
		CSS
	------------------------------------->

    <link href="css/master.css" type="text/css" rel="stylesheet">
    <link href="css/topo.css" type="text/css" rel="stylesheet">
    <link href="css/menu.css" type="text/css" rel="stylesheet">
    <link href="css/conteudo.css" type="text/css" rel="stylesheet">
    <link href="css/promocao.css" type="text/css" rel="stylesheet">
    <link href="css/produtos.css" type="text/css" rel="stylesheet">
    <link href="css/entrega.css" type="text/css" rel="stylesheet">
    <link href="css/rodape.css" type="text/css" rel="stylesheet">
</head>

<body>

	<!------------------
		CABEÇALHO, 
		LOGO, TÍTULO E MENU
	------------------------------------->

    <div id="header">

	<!--- LOGO
	------------------------------------->
        <div id="logo">
            <img id="logoImg" src="imagens/discologo.jpeg">


	<!--- TÍTULO
	------------------------------------->
            <h1 id="tituloLogo">WELCOME TO THE DISCOMAN!</h1>
        </div>

	<!--- MENU
	------------------------------------->
        <div id="menu">
            <ul class="listaMenu">
		<li><a id="menuAtual" href="index.html">ALBUMS</a></li>
                <li><a href="artists.html">ARTISTS</a></li>
		 <li><a href="localization.html">LOCALIZATION</a></li>
		 <li><a href="list.html">LIST</a></li>
                <li><a href="contatos.html">Contatos</a></li>
            </ul>
        </div>
    </div>

	<!------------------
		CONTEÚDO, PROMOCAO, 
		MAIS VENDIDOS
	------------------------------------->
    
    <div id="conteudo">

	<!--- PROMOCAO
	------------------------------------->
        <div id="promocao">
            <h1 id="promocaoH1">Oferta do dia:</h1>
        </div>

	<!--- MAIS VENDIDOS
	------------------------------------->
        <div id="maisVendidos">
            <h1 id="tituloConteudo">Os mais pedidos da semana!</h1>
            <div id="areaProdutos">
                <table>
                    <tr>
                        <td>
                            <p class="tituloProduto">Sonho Febril</p>
                            <img src="imagens/discologo.jpeg">                                
                            <p class="precoProduto">R$: 99,99</p>
                        </td>
                        <td>
                            <p class="tituloProduto">Buchada de Bode</p>
                            <img src="imagens/discologo.jpeg">                                
                            <p class="precoProduto">R$: 99,99</p>
                        </td>
                        <td>
                            <p class="tituloProduto">Acarajé</p>
                            <img src="imagens/discologo.jpeg">                                
                            <p class="precoProduto">R$: 99,99</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p class="tituloProduto">Arroz de cuxá</p>
                            <img src="imagens/discologo.jpeg">                                
                            <p class="precoProduto">R$: 99,99</p>
                        </td>
                        <td>
                            <p class="tituloProduto">Cuscuz</p>
                            <img src="imagens/discologo.jpeg">                                
                            <p class="precoProduto">R$: 99,99</p>
                        </td>
                        <td>
                            <p class="tituloProduto">Paçoca de carne-de-sol</p>
                            <img src="imagens/discologo.jpeg">                                
                            <p class="precoProduto">R$: 99,99</p>
                        </td>
                        
                    </tr>
                    <tr>
                        <td>
                            <p class="tituloProduto">Caranguejada</p>
                            <img src="imagens/discologo.jpeg">                                
                            <p class="precoProduto">R$: 99,99</p>
                        </td>
                        <td>
                            <p class="tituloProduto">Refri (Lata)</p>
                            <img src="imagens/discologo.jpeg">                                
                            <p class="precoProduto">R$: 99,99</p>
                        </td>
                        <td>
                            <p class="tituloProduto">Sucos (Vários Sabores)</p>
                            <img src="imagens/discologo.jpeg">                                
                            <p class="precoProduto">R$: 99,99</p>
                        </td>                        
                    </tr>                    
                </table>
            </div>
        </div>        
    </div>


	<!------------------
		ENTREGA
	------------------------------------->

    <div id="entrega">
        <div id="tel">
            <a href="https://wa.me/551111111111"><h4>(11) 1111-1111</h4></a>
            <h5>Entregamos na sua casa!</h5>
        </div>
            <a href="https://wa.me/551111111111"><img src="imagens/whatsapp.jpg"> </a>

    </div>

	<!------------------
		RODAPÉ
	------------------------------------->

</body>
</html>