<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">


	<!------------------
		TÍTULO DA PÁGINA
	------------------------------------->

    <title> :: DISCO MAN :: </title>


	<!------------------
		CSS
	------------------------------------->

    <link href="css/master.css" type="text/css" rel="stylesheet">
    <link href="css/topo.css" type="text/css" rel="stylesheet">
    <link href="css/menu.css" type="text/css" rel="stylesheet">
    <link href="css/conteudo.css" type="text/css" rel="stylesheet">
    <link href="css/promocao.css" type="text/css" rel="stylesheet">
    <link href="css/produtos.css" type="text/css" rel="stylesheet">
    <link href="css/entrega.css" type="text/css" rel="stylesheet">
    <link href="css/rodape.css" type="text/css" rel="stylesheet">
</head>

<body>

	<!------------------
		CABEÇALHO, 
		LOGO, TÍTULO E MENU
	------------------------------------->

    <div id="header">

	<!--- LOGO
	------------------------------------->
        <div id="logo">
            <img id="logoImg" src="imagens/discologo.jpeg">


	<!--- TÍTULO
	------------------------------------->
            <h1 id="tituloLogo">DISCOMAN!</h1>
        </div>

	<!--- MENU
	------------------------------------->
        <div id="menu">
            <ul class="listaMenu">
		<li><a id="menuAtual" href="index.html">ALBUMS</a></li>
                <li><a href="artists.html">ARTISTS</a></li>
		 <li><a href="localization.html">LOCALIZATION</a></li>
		 <li><a href="list.html">LIST</a></li>
                <li><a href="contatos.html">CONTACT</a></li>
            </ul>
        </div>
    </div>

	<!------------------
		CONTEÚDO, PROMOCAO, 
		MAIS VENDIDOS
	------------------------------------->
    
    <div id="conteudo">

	<!--- PROMOCAO
	------------------------------------->
        <div id="promocao">
            <h1 id="promocaoH1">Oferta do dia:</h1>
        </div>

	<!--- MAIS VENDIDOS
	------------------------------------->
        <div id="maisVendidos">
            <h1 id="tituloConteudo">Os mais tocados da semana!</h1>
            <div id="areaProdutos">
                <table>
                    <tr>
                        <td>
                            <p class="tituloProduto">Dark Fantasy</p>
                            <img src="imagens/MBDTF.jpg">                                
                            <p class="precoProduto">R$: 499,99</p>
                        </td>
                        <td>
                            <p class="tituloProduto">MM. FOOD</p>
                            <img src="imagens/MMFOOD.jpg">                                
                            <p class="precoProduto">R$: 349,99</p>
                        </td>
                        <td>
                            <p class="tituloProduto">To Pimp a Butterfly</p>
                            <img src="imagens/TPAB.jpg">                                
                            <p class="precoProduto">R$: 399,99</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p class="tituloProduto">Scorpion</p>
                            <img src="imagens/Scorpion.jpg">                                
                            <p class="precoProduto">R$: 99,99</p>
                        </td>
                        <td>
                            <p class="tituloProduto">Awaken My Love</p>
                            <img src="imagens/awkmylov.jpg">                                
                            <p class="precoProduto">R$:399,99</p>
                        </td>
                        <td>
                            <p class="tituloProduto">Madvillainy</p>
                            <img src="imagens/Madvillainy_cover.png">                                
                            <p class="precoProduto">R$: 459,99</p>
                        </td>
                        
                    </tr>
                    <tr>
                        <td>
                            <p class="tituloProduto">Ready to Die</p>
                            <img src="imagens/Ready_to_Die.jpg">                                
                            <p class="precoProduto">R$: 489,99</p>
                        </td>
                        <td>
                            <p class="tituloProduto">Illmatic</p>
                            <img src="imagens/illmatic.jpg">                                
                            <p class="precoProduto">R$: 359,99</p>
                        </td>
                        <td>
                            <p class="tituloProduto">The Miseducation</p>
                            <img src="imagens/miseducation.jpg">                                
                            <p class="precoProduto">R$: 399,99</p>
                        </td>                        
                    </tr>                    
                </table>
            </div>
        </div>        
    </div>


	<!------------------
		RODAPÉ
	------------------------------------->

</body>
</html>